{
  "name": "@trustalo/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "bun run prisma:combine && prisma generate",
    "db:migrate": "bun run prisma:combine && prisma migrate dev",
    "db:push": "bun run prisma:combine && prisma db push",
    "db:reset": "bun run prisma:combine && prisma migrate reset --force",
    "db:seed": "bun run src/seed/integrations.ts",
    "prisma:combine": "bun run scripts/combine-schemas.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudtrail": "^3.700.0",
    "@aws-sdk/client-ec2": "^3.700.0",
    "@aws-sdk/client-iam": "^3.700.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-sts": "^3.700.0",
    "@azure/identity": "^4.5.0",
    "@azure/msal-node": "^2.16.0",
    "@octokit/rest": "^21.1.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@prisma/client-runtime-utils": "^7.5.0",
    "@trustalo/ai": "workspace:*",
    "@trustalo/auth": "workspace:*",
    "@trustalo/queue": "workspace:*",
    "@trustalo/shared": "workspace:*",
    "cors": "^2.8.5",
    "cron": "^3.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^9.14.0",
    "helmet": "^8.0.0",
    "openai": "^4.77.0",
    "pg": "^8.13.0",
    "prisma": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/pg": "^8.0.0",
    "@types/cron": "^2.4.0"
  }
}
